#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;

  header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 30%;
    margin: 0 3%;

    .homebutton {
      .buttons(none, @siteWhite, @siteBlue, 1%, 10px, 3%);
      height: 6%;
    }

    .homebutton:hover {
      color: @siteBlue;
      background-color: @siteWhite;
    }

    h1 {
      @media @desktop {
        width: 60vw;
        margin-right: 10vw;
      }

      color: @siteBlue;
      margin-top: 10vh;
      text-align: left;
      width: 80vw;
      padding-left: 8%;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 5%;

    p {
      width: 40%;
      padding: 2%;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.7);
      color: @siteBlue;
      border: solid;
    }

    .button {
      .buttons(none, @siteWhite, @siteBlue, 1%, 10px, 2% 0 5% 0);
    }

    .button:hover {
      color: @siteBlue;
      background-color: @siteWhite;
    }
  }
}
