html {
  font-size: 62.5%;

  h1 {
    font-size: 5rem;
    font-family: Gill Sans, sans-serif;
  }

  p {
    font-size: 2rem;
  }

  a {
    font-size: 1.5rem;
    font-family: Gill Sans, sans-serif;
  }

  .legal {
    font-size: 1.5rem;
    font-family: Gill Sans, sans-serif;
    color: @siteWhite;
  }
}
