body {
  display: flex;
  background-color: lighten(@siteBlue, 30%);
  height: 100vh;

  @media (max-width: 500px) {
    flex-direction: row;
  }

  #main {
    @media (max-width: 500px) {
      margin: 0;
      width: 100%;
    }

    .mainFlexin;
    margin-left: 15%;
    width: 85%;
    height: 100%;
    background-size: cover;

    #top {
      .mainFlexin;
      width: 100%;
      height: 100%;
      text-align: center;

      h1 {
        margin-bottom: 30%;
        width: 100%;
        padding: 5% 0;
        color: @siteBlue;
        border: solid;
      }

      .transbox {
        opacity: 0.3;

        p {
          padding: 5% 0;
          border-radius: 10px;
          background-color: @siteGrey;
          color: @siteBlue;
          border: solid;
        }
      }

      .button {
        text-decoration: none;
        color: @siteWhite;
        background-color: @siteBlue;
        padding: 1%;
        border-radius: 10px;
        margin: 2% 0 5% 0;
      }

      .button:hover {
        color: @siteBlue;
        background-color: @siteWhite;
      }
    }
  }
}
