.mainFlexin {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.buttons(@td, @col, @bg, @pad, @bor, @mar) {
  text-decoration: @td;
  color: @col;
  background-color: @bg;
  padding: @pad;
  border-radius: @bor;
  margin: @mar;
}
