#header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: dodgerblue;
  color: #fff;
  height: 100%;
  position: fixed;
  text-align: right;
  width: 15%;
  padding: 2% 1%;
  border: solid black;

  @media (max-width: 500px) {
    flex-direction: row;
    width: 100%;
    height: 10%;
    padding: 1%;
  }

  .top {
    @media (max-width: 500px) {
      flex-direction: row;
      align-items: flex-start;
      width: 80%;
    }
    border: solid black;
    height: 50%;

    #logo {
      @media (max-width: 500px) {
        align-items: flex-start;
        width: 25%;
        height: 10%;
        padding: 0;
      }

      padding: 2%;
      border: solid black;

      h1 {
        @media (max-width: 500px) {
          font-size: 2rem;
          text-align: left;
        }

        color: #fff;
        font-weight: 600;
        font-size: 3rem;
        line-height: 1em;
        border: solid black;
      }

      p {
        @media (max-width: 500px) {
          font-size: 1.5rem;
          text-align: left;
          align-content: flex-start;
        }

        position: relative;
        display: block;
        color: #fff;
        border: solid black;
      }

      i {
        @media (max-width: 500px) {
          display: none;
        }

        font-size: 2.5rem;
        border: solid black;
      }
    }

    #nav {
      @media (max-width: 500px) {
        flex-direction: row;
        justify-content: flex-end;
        margin: 0;
        font-size: 1.25rem;
      }

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 30%;
      margin-top: 10%;
      padding: 2%;
      border: solid black;

      a {
        @media (max-width: 500px) {
          font-size: 1.25rem;
        }

        color: #fff;
        text-decoration: none;
        padding: 2% 0;
        border: solid black;
      }
    }
  }

  .bottom {
    @media (max-width: 500px) {
      align-items: flex-end;
      justify-content: center;
      padding: 2%;
    }
    border: solid black;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20%;

    a {
      @media (max-width: 500px) {
        font-size: 1.25rem;
      }

      color: gainsboro;
      text-decoration: none;
      border: solid black;
    }

    a:hover {
      color: #fff;
    }
  }
}
